<!DOCTYPE html><html><head><meta charset="utf-8"><title>The US Farmers Market API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#-menu" href="#" class="list-group-item heading collapsed">Resource Group</a><div id="-menu"><a href="#-markets-by-state" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Markets by State</a><a href="#-markets-by-city" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Markets by City</a><a href="#-market-by-id" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Market by id</a><a href="#-market-services-by-id" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Market Services by id</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="farmersmarketsapi.heroku.com">farmersmarketsapi.heroku.com</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">The US Farmers Market API</h1></div></header><div class="description"><p>This API is based on Farmers Market Geographic Data - <a href="http://catalog.data.gov/dataset/farmers-markets-geographic-data">http://catalog.data.gov/dataset/farmers-markets-geographic-data</a>.
It was designed to allow you to easily find markets by city, state or id and then find the services available at a particular market location.</p>
<p>API created by: <a href="http://teddicodes.wordpress.com">http://teddicodes.wordpress.com</a></p>
</div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="">Resource Group&nbsp;<a href="#"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="-markets-by-state">Markets by State&nbsp;<a href="#-markets-by-state"><i class="fa fa-link"></i></a></h4><section id="-markets-by-state-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve all Markets by State</span></div><div style="float:left"><a href="#-markets-by-state-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/markets/by_state/{state}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>state</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>colorado</span></span><p>State name</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#c6a85bbc640b024d6fb31db3963c91f6" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="c6a85bbc640b024d6fb31db3963c91f6" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">23</span></span>,
        "<span class="hljs-attribute">city</span>":<span class="hljs-value"><span class="hljs-string">"Larimer"</span></span>,
        "<span class="hljs-attribute">state</span>":<span class="hljs-value"><span class="hljs-string">"Colorado"</span></span>,
        "<span class="hljs-attribute">longitude</span>":<span class="hljs-value">-<span class="hljs-number">105.073</span></span>,
        "<span class="hljs-attribute">latitude</span>":<span class="hljs-value"><span class="hljs-number">40.3954</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">92</span></span>,
        "<span class="hljs-attribute">city</span>":<span class="hljs-value"><span class="hljs-string">"Alamosa"</span></span>,
        "<span class="hljs-attribute">state</span>":<span class="hljs-value"><span class="hljs-string">"Colorado"</span></span>,
        "<span class="hljs-attribute">longitude</span>":<span class="hljs-value">-<span class="hljs-number">105.864687</span></span>,
        "<span class="hljs-attribute">latitude</span>":<span class="hljs-value"><span class="hljs-number">37.467893</span>
    </span>}
]
</code></pre></li></ul></section><h4 id="-markets-by-city">Markets by City&nbsp;<a href="#-markets-by-city"><i class="fa fa-link"></i></a></h4><section id="-markets-by-city-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve all Markets by City</span></div><div style="float:left"><a href="#-markets-by-city-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/markets/by_city/{city}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>city</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>denver</span></span><p>City name</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#647501f62ef286f68ac0925c9fd0e83d" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="647501f62ef286f68ac0925c9fd0e83d" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>[  
    {
        "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">1192</span></span>,
        "<span class="hljs-attribute">city</span>":<span class="hljs-value"><span class="hljs-string">"Denver"</span></span>,
        "<span class="hljs-attribute">state</span>":<span class="hljs-value"><span class="hljs-string">"Colorado"</span></span>,
        "<span class="hljs-attribute">longitude</span>":<span class="hljs-value">-<span class="hljs-number">104.9593</span></span>,
        "<span class="hljs-attribute">latitude</span>":<span class="hljs-value"><span class="hljs-number">39.71749</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">1304</span></span>,
        "<span class="hljs-attribute">city</span>":<span class="hljs-value"><span class="hljs-string">"Denver"</span></span>,
        "<span class="hljs-attribute">state</span>":<span class="hljs-value"><span class="hljs-string">"Colorado"</span></span>,
        "<span class="hljs-attribute">longitude</span>":<span class="hljs-value">-<span class="hljs-number">104.9574018</span></span>,
        "<span class="hljs-attribute">latitude</span>":<span class="hljs-value"><span class="hljs-number">39.7401841</span>
    </span>}
]
</code></pre></li></ul></section><h4 id="-market-by-id">Market by id&nbsp;<a href="#-market-by-id"><i class="fa fa-link"></i></a></h4><section id="-market-by-id-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve a Market by id</span></div><div style="float:left"><a href="#-market-by-id-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/market/{id}</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>number</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>1304</span></span><p>Market id number</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#dcfa0b57c61d0b8057205d89f9b46793" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="dcfa0b57c61d0b8057205d89f9b46793" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">1304</span></span>,
    "<span class="hljs-attribute">city</span>":<span class="hljs-value"><span class="hljs-string">"Denver"</span></span>,
    "<span class="hljs-attribute">marketname</span>":<span class="hljs-value"><span class="hljs-string">"City Park Esplanade Fresh Market"</span></span>,
    "<span class="hljs-attribute">website</span>":<span class="hljs-value"><span class="hljs-string">"http://www.coloradofreshmarkets.com/"</span></span>,
    "<span class="hljs-attribute">street</span>":<span class="hljs-value"><span class="hljs-string">"East Colfax Ave. and Columbine St."</span></span>,
    "<span class="hljs-attribute">county</span>":
    <span class="hljs-value"><span class="hljs-string">"Denver"</span></span>,
    "<span class="hljs-attribute">state</span>":<span class="hljs-value"><span class="hljs-string">"Colorado"</span></span>,
    "<span class="hljs-attribute">zip</span>":<span class="hljs-value"><span class="hljs-number">80206</span></span>,
    "<span class="hljs-attribute">season1date</span>":<span class="hljs-value"><span class="hljs-string">"May 13 , 2012 to October 28, 2012"</span></span>,
    "<span class="hljs-attribute">season1time</span>":<span class="hljs-value"><span class="hljs-string">"sun:9:00 AM - 1:00 PM;"</span></span>,
    "<span class="hljs-attribute">location</span>":<span class="hljs-value"><span class="hljs-string">"Other"</span></span>,
    "<span class="hljs-attribute">longitude</span>":<span class="hljs-value">-<span class="hljs-number">104.9574018</span></span>,
    "<span class="hljs-attribute">latitude</span>":<span class="hljs-value"><span class="hljs-number">39.7401841</span>
</span>}
</code></pre></li></ul></section><h4 id="-market-services-by-id">Market Services by id&nbsp;<a href="#-market-services-by-id"><i class="fa fa-link"></i></a></h4><section id="-market-services-by-id-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve a Market's services</span></div><div style="float:left"><a href="#-market-services-by-id-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/market/{id}/services</code></div></div><ul class="list-group"><li class="list-group-item bg-default"><strong>Parameters</strong></li><li class="list-group-item"><dl class="dl-horizontal"><dt>id</dt><dd><code>string</code>&nbsp;<span class="required">(required)</span>&nbsp;<span class="text-muted example"><strong>Example:&nbsp;</strong><span>1304</span></span><p>Numeric id of the market</p>
</dd></dl></li></ul><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#61cd817ef0e5dcb623f54806b1a20785" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="61cd817ef0e5dcb623f54806b1a20785" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">id</span>":<span class="hljs-value"><span class="hljs-number">1304</span></span>,
    "<span class="hljs-attribute">marketname</span>":<span class="hljs-value"><span class="hljs-string">"City Park Esplanade Fresh Market"</span></span>,
    "<span class="hljs-attribute">city</span>":<span class="hljs-value"><span class="hljs-string">"Denver"</span></span>,
    "<span class="hljs-attribute">website</span>":<span class="hljs-value"><span class="hljs-string">"http://www.coloradofreshmarkets.com/"</span></span>,
    "<span class="hljs-attribute">credit</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">wic</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">wiccash</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">sfmnp</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">snap</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">bakedgoods</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">cheese</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">crafts</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">flowers</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">eggs</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">seafood</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">herbs</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">vegetables</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">honey</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">jams</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">maple</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">meat</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">nursery</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">nuts</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">plants</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">poultry</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">prepared</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">soap</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">trees</span>":<span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">wine</span>":<span class="hljs-value"><span class="hljs-literal">false</span>
</span>}
</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 13 Jun 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>